// Light Header variables
@menuTextColor:			#ffffff;
@menuTextShadow:		#6e6e6e;
@menuTextHover:			#cccccc;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			darken(@menuDropBack,10%);
@menuDropBack:			#C75B12;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuInsetShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff";
@menuInsetShadowSide:   ~"-4px 0 15px rgba(255, 255, 255, 0.5) inset, -1px 0 0 rgba(255, 255, 255, 0.3) inset";
@menuFullShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff, 0px 1px 1px rgba(0,0,0,0.1)";
@menuActiveBorder:		darken(@menuDropBack,5%);
@menuActiveBack:		darken(@menuDropBack,5%);
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #ffffff";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
